# bigdata-learning

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiaofan/bean/: Student901.java
common/src/main/java/com/xiaofan/constants/: DevelopModel.java  JdbcConstants.java
common/src/main/java/com/xiaofan/test/: JdbcSinkExample.java
common/src/main/java/com/xiaofan/utils/: BeanUtils.java  DateUtils.java  JdbcUtil.java  LocalDateUtils.java  RandomNameUtils.java  ReflectUtil.java
common/src/main/resources/: logback.xml
common/src/main/resources/sql/: db.properties
flink/: README.md  pom.xml
flink/flink-cdc/: pom.xml
flink/flink-cdc/src/main/scala/com/aliyun/flinkcdc/: FlinkMysqlCDC.scala  FlinkOracleCDC.scala  OracleTest.scala
flink/flink-cdc/src/main/scala/com/aliyun/utils/: FlinkUtils.scala
flink/flink-core/: pom.xml
flink/flink-core/src/main/java/com/xiaofan/flink/bean/: Student901.java
flink/flink-core/src/main/java/com/xiaofan/flink/sql/: FlinkSqlCDC.scala  FlinkSqlDemo.scala
flink/flink-core/src/main/resources/: logback.xml
flink/flink-core/src/main/scala/com/xiaofan/flink/: AsyncMysqlSource.scala  CustomWaterMark.scala  MysqlGenerator.scala  ScalaStyleTest.scala
flink/flink-core/src/main/scala/com/xiaofan/flink/cdc/: AsyncMysqlSource.scala  FlinkMysqlCDC.scala  FlinkOracleCDC.scala  MyJsonDebeziumDeserializationSchema.java  OracleTest.scala
flink/flink-core/src/main/scala/com/xiaofan/flink/core/: CustomWaterMark.scala  FlinkSnapshotAnalyzer.java  MysqlGenerator.scala  ScalaStyleTest.scala
flink/flink-core/src/main/scala/com/xiaofan/flink/hudi/: FlinkHudiDemo.scala
flink/flink-core/src/main/scala/com/xiaofan/flink/test/: Test.scala
flink/flink-core/src/main/scala/com/xiaofan/flink/utils/: CommonUtils.scala  FlinkUtils.scala  ReflectUtils.scala  SinkUtils.scala
flink/flink-core/src/main/scala/com/xiaofan/sql/: Jdbc2Kafka.scala  JsonKafkaQuery.scala  KafkaQuery.scala  OracleCDC2Kafka.scala  OracleCDCDemo.scala
flink/flink-core/src/main/scala/com/xiaofan/sql/function/: TimeDemo.scala  UnionDemo.scala
flink/flink-hudi/: README.md  pom.xml
flink/flink-hudi/src/main/java/: HoodieFlinkQuickstart.java
flink/flink-hudi/src/main/resources/: hdfs-site.xml  hive-site.xml  log4j2.properties
flink/flink-hudi/src/main/resources/company_test/: core-site.xml  hive-site.xml
flink/flink-hudi/src/main/resources/local_test/: hdfs-site.xml
flink/flink-hudi/src/main/scala/com/xiaofan/hudi/: HudiRead.scala  HudiReadSql.scala  HudiSink.scala  HudiSinkSql.scala  SampleSinkHive.scala
flink/flink-hudi/src/main/scala/com/xiaofan/utils/: CommonUtils.scala  FlinkTableUtils.scala  FlinkUtils.scala
flink/flink-other/: pom.xml
flink/flink-sql/: pom.xml
flink/flink-sql/src/main/java/com/aliyun/common/: CommonConstants.java
flink/flink-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml
flink/flink-sql/src/main/resources/hive/: hive-site.xml
flink/flink-sql/src/main/resources/my_test/: hdfs-site.xml  hive-site.xml
flink/flink-sql/src/main/resources/qidian_test/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
flink/flink-sql/src/main/scala/com/aliyun/: MockDemo.scala
flink/flink-sql/src/main/scala/com/aliyun/cdc/: Jdbc2Kafka.scala  MysqlCDCDemo.scala  OracleCDC2Kafka.scala  OracleCDCDemo.scala  OracleOnLineUnionOffLine.scala  PgCDCDemo.scala
flink/flink-sql/src/main/scala/com/aliyun/connector/: JdbcOracle.scala  QueryJdbcOracle.scala
flink/flink-sql/src/main/scala/com/aliyun/funcitons/: KafkaQuery.scala  OtherDemo.scala  RowNumber.scala  SystemFunctionDemo.scala  TimeDemo.scala  UnionDemo.scala
flink/flink-sql/src/main/scala/com/aliyun/hive/: CDC2Hive3.scala  HiveACID.scala
flink/flink-sql/src/main/scala/com/aliyun/hudi/: BucketIndexMock.scala  HoodieFlinkCompactor.java  HoodieTest.scala  HudiCompactionTest.scala  HudiExternalTableQuery.scala  HudiQuery.scala  Jdbc2Hudi.scala  LogicDeleteCDC2Hudi.scala  MockHudi.scala  OracleCDC2Hudi.scala  Socket2Hudi.scala
flink/flink-sql/src/main/scala/com/aliyun/join/: RegularJoin.scala
flink/flink-sql/src/main/scala/com/aliyun/test/: LogTest.scala  SinkJdbc.scala  SqlTest.scala
flink/flink-sql/src/main/scala/com/aliyun/utils/: FlinkUtils.scala
flink/flink-test/: pom.xml
flink/flink-test/src/main/resources/: logback.xml
flink/flink-test/src/main/scala/: MiningDataBaseCDCTest.scala  Pg16CDCTest.scala  PgCDC2Test.scala
flink/src/main/java/com/xiaofan/flink/bean/: Book.java  Student901.java
flink/src/main/java/com/xiaofan/flink/functions/: CustomWindowAssigner.java
flink/src/main/java/com/xiaofan/flink/test/: AsyncIOExample.java
flink/src/main/scala/com/xiaofan/flink/: AsyncMysqlSource.scala  CustomWaterMark.scala  MysqlGenerator.scala  ScalaStyleTest.scala
flink/src/main/scala/com/xiaofan/flink/utils/: CommonUtils.scala  FlinkUtils.scala  ReflectUtils.scala  SinkUtils.scala
hive/: 排名.md
linux/: pom.xml
linux/docker-comopose/: es-docker-compose.yml  (+4 more)
scala/: pom.xml
scala/src/main/java/com/aliyun/jdbc/: KyuubiDemo.java  OracleDemo.java
scala/src/main/java/com/aliyun/jdbc/cdc/: Constants.java
scala/src/main/java/com/aliyun/oracle/: OracleDemo.java
scala/src/main/java/com/aliyun/oracle/cdc/: Constants.java  SyncTask.java
scala/src/main/java/com/aliyun/test/: DateTest.java  ParquetTest.java  ReadParquet.java
scala/src/main/java/com/aliyun/utils/: CommonConstans.java  KafkaTools.java  OracleUtil.java  PropertiesUtil.java  RunningTasksFetcher.java
scala/src/main/resources/: my.properties  my_application.txt
scala/src/main/resources/dev_ambari/: yarn-site.xml
spark/: pom.xml
spark/spark-common/: pom.xml
spark/spark-common/src/main/resources/: hdfs-site.xml
spark/spark-common/src/main/scala/com/aliyun/: ParquetRead.scala
spark/spark-common/src/main/scala/com/aliyun/df/: HudiDemo.scala
spark/spark-common/src/main/scala/com/aliyun/sql/: HudiSqlDemo.scala
spark/spark-common/src/main/scala/com/aliyun/sql/hudi/: CurdHudi.scala  HudiTest.scala  TestCode.java  TestTimeStamp.java
(+86 files in other folders)
